/* MDB HOVER EFFECTS */


// MDB Hover effect 1
.view {
    overflow: hidden;
    position: relative;
    text-align: center;
    box-shadow: 1px 1px 2px #e6e6e6;
    cursor: default;
}

.view .mask,
.view .content {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0
}

.view img {
    display: block;
    position: relative
}

.view-first img {
    transition: all 0.2s linear;
}

.view-first .mask {
    opacity: 0;
    background-color: rgba(77, 155, 224, 0.3);
    transition: all 0.4s ease-in-out;
}

.view-first:hover img {
    transform: scale(1.1);
}

.view-first:hover .mask {
    opacity: 1;
}


// MDB Hover effect 2

.mdb-box {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 650px; 
}

.mdb-box .mdb-box-caption {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    opacity: 0;
    background: rgba(240, 146, 64, 0.8);
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.mdb-box .mdb-box-caption .mdb-box-caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
}
 
.mdb-box .mdb-box-caption .mdb-box-caption-content .project-category,
.mdb-box .mdb-box-caption .mdb-box-caption-content .project-name {
    padding: 0 15px;
   
}

.mdb-box .mdb-box-caption .mdb-box-caption-content .project-category {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
}

.mdb-box .mdb-box-caption .mdb-box-caption-content .project-name {
    font-size: 18px;
}

.mdb-box:hover .mdb-box-caption {
    opacity: 1;
}

@media(min-width:768px) {
    .mdb-box .mdb-box-caption .mdb-box-caption-content .project-category {
        font-size: 16px;
    }

    .mdb-box .mdb-box-caption .mdb-box-caption-content .project-name {
        font-size: 22px;
    }
}