html,
body {
    height: 100%;
}

.glyphicon
{
    margin-right:4px !important; /*override*/
}

.pagination .glyphicon
{
    margin-right:0px !important; /*override*/
}

.pagination a
{
    color:#555;
}

.panel ul
{
    padding:0px;
    margin:0px;
    list-style:none;
}

.news-item
{
    padding:4px 4px;
    margin:0px;
    border-bottom:1px dotted #555; 
}

.carousel {
    height: 50%;
    margin-top: -20px;
}

.navbar {
    z-index: 10;
}

.carousel-inner,
.carousel-inner .item {
    height: 100%;
}

.line-separator{

height:1px;

background:#717171;

border-bottom:1px solid #313030;

}

.navbar-brand>img{
    
    -webkit-animation-delay:2s;
    -moz-animation-delay: 2s;
    
    
}
.nav-tabs { min-width: 600px; }
.nav-tabs-responsive { overflow: auto; }
.demo2 li:after{
        display:block;
        padding: 20px;
	border-bottom: 1px dashed #ccc;
}

.item:nth-child(1) {
    background-image: url(../img/002.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.item:nth-child(2) {
    background-image: url(../img/003.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.item:nth-child(3) {
    background-image: url(../img/004.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.page-content {
    margin-top: 40px;
    margin-bottom: 40px;
}

footer.page-footer {
    margin-top: 0;
    background-image:url(../img/grass.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}


.fb-bg {
background-color: #3B5998;
}
.tw-bg {
background-color: #55ACEE;
}
.gplus-bg {
background-color: #DD4B39;
}

footer.page-footer a {
line-height: 25px;
}

footer.page-footer a {
color: #fff;
font-size: 15px;
}

  @media only screen and (max-width: 800px) {
    
      #no-more-tables2 table, 
	#no-more-tables2 thead, 
	#no-more-tables2 tbody, 
	#no-more-tables2 th, 
	#no-more-tables2 td, 
	#no-more-tables2 tr { 
		display: block; 
	}
 
	/* Hide table headers (but not display: none;, for accessibility) */
	#no-more-tables2 thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
 
	#no-more-tables2 tr { border: 1px solid #ccc; }
 
	#no-more-tables2 td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
		white-space: normal;
		text-align:left;
	}
 
	#no-more-tables2 td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		text-align:left;
		font-weight: bold;
	}
 
	/*
	Label the data
	*/
	#no-more-tables2 td:before { content: attr(data-title); }
      
    /* Force table to not be like tables anymore */
	#no-more-tables table, 
	#no-more-tables thead, 
	#no-more-tables tbody, 
	#no-more-tables th, 
	#no-more-tables td, 
	#no-more-tables tr { 
		display: block; 
	}
 
	/* Hide table headers (but not display: none;, for accessibility) */
	#no-more-tables thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
 
	#no-more-tables tr { border: 1px solid #ccc; }
 
	#no-more-tables td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
		white-space: normal;
		text-align:left;
	}
 
	#no-more-tables td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		text-align:left;
		font-weight: bold;
	}
 
	/*
	Label the data
	*/
	#no-more-tables td:before { content: attr(data-title); }
}