<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ADECMAC</title>

  <!-- Material Design Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Material Design Bootstrap -->
  <link href="css/mdb.css" rel="stylesheet">

  <!-- Template style -->
  <link href="css/style.css" rel="stylesheet">

  <link href="css/animate.css" rel="stylesheet">
  
  <link href="css/responsive-calendar.css" rel="stylesheet">  
  
  <link href="css/responsive-tabs.css" rel="stylesheet">
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar z-depth-2 stylish-color-dark">
    <div class="container ">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
           <a class="navbar-brand" href="#">
               <img class="img-responsive animated bounce" width="80" height="80" alt="" src="img/logo.png">
          </a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="#products" class="waves-effect waves-light">Products <span class="sr-only">(current)</span></a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" role="button" aria-expanded="false">List (click to expand) <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="http://mdbootstrap.com/product/magic-portfolio-for-video-maker/">Video Maker</a>
              </li>
              <li><a href="http://mdbootstrap.com/material-design-for-bootstrap/">Material Design for Bootstrap</a>
              </li>
              <li><a href="http://mdbootstrap.com/product/magic-portfolio-for-creative-agency">Creative Agency</a>
              </li>
              <li><a href="http://mdbootstrap.com/product/magic-portfolio-photographer">Photographer Portfolio</a>
              </li>
              <li class="divider"></li>
              <li><a href="#footer">Footer</a>
              </li>
            </ul>
          </li>
        </ul>
        <form class="navbar-form navbar-right waves-effect waves-light" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
        </form>
      </div>
    </div>
  </nav>


  <!-- carousel -->
  <div id="carousel-example-generic" class="carousel slide carousel-fade">

    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active">
      </li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <!-- First slide -->
      <div class="item active">
        <div class="carousel-caption">
          <div data-animation="animated fadeInRightBig">
            <h2 class="h2-responsive">This is the caption for slide 1</h2>
            <h4 class="h4-responsive">This is the caption for slide 1</h4>
          </div>
        </div>
      </div>
      <!-- /.item -->

      <!-- Second slide -->
      <div class="item">
        <div class="carousel-caption">
          <div data-animation="animated fadeInDownBig">
            <h2 class="h2-responsive">This is the caption for slide 1</h2>
            <h4 class="h4-responsive">This is the caption for slide 1</h4>
          </div>
        </div>
      </div>
      <!-- /.item -->

      <!-- Third slide -->
      <div class="item">
        <div class="carousel-caption">
          <div data-animation="animated fadeInLeftBig">
            <h2 class="h2-responsive">This is the caption for slide 1</h2>
            <h4 class="h4-responsive">This is the caption for slide 1</h4>
          </div>
        </div>
      </div>
      <!-- /.item -->

    </div>
    <!-- /.carousel-inner -->

    <!-- Controls -->
    <a class="left carousel-control new-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="fa fa fa-angle-left waves-effect waves-light"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control new-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="fa fa fa-angle-right waves-effect waves-light"></span>
      <span class="sr-only">Previous</span>
    </a>

  </div>
  <!-- /.carousel -->

  <!-- Page content -->
  <div class="container page-content">
    <!-- Content Row -->
    <div class="row">
      
 
      <!-- /.col-md-4 -->
    <div class="col-md-4" id="noticiasContenedor">
            <div class="panel panel-default hoverable z-depth-1">
            <div class="panel-heading"> <span class="glyphicon glyphicon-list-alt"></span><b>AVISOS IMPORTANTES</b></div>
            <div class="panel-body">
            <div class="row">
            <div class="col-xs-12">
            <ul id="noticiasBarra">
            
                
                 <li class="news-item">
                            <div class="media">
                            <div class="media-left media-list">
                                <a class="media-object" href="#">
                                  14 ENE
                              </a>
                            </div>
                            <div class="media-body">
                              <span class="media-heading">PRÓXIMO PAGO DE FICHA VARONILES $12,500</span>
                  
                            </div>
                                 
                          </div>
                     
                 
                   </li>
                
                   <li class="news-item">
                            <div class="media">
                            <div class="media-left media-list">
                                <a class="media-object" href="#">
                                  9 ENE
                              </a>
                            </div>
                            <div class="media-body">
                              <span class="media-heading">PRÓXIMA JORNADA SABATINA</span>
                  
                            </div>
                                 
                          </div>
                            
                </li>   
                            
                
                
                   <li class="news-item">
                            <div class="media">
                            <div class="media-left media-list">
                                <a class="media-object" href="#">
                                  7 ENE
                              </a>
                            </div>
                            <div class="media-body">
                              <span class="media-heading">PRÓXIMO PAGO DE FICHA FEMENIL $7500</span>
                  
                            </div>
                                 
                          </div>
                            
                </li>
                
                
                <li class="news-item">
                            <div class="media">
                            <div class="media-left media-list">
                                <a class="media-object" href="#">
                                  7 ENE
                              </a>
                            </div>
                            <div class="media-body">
                              <span class="media-heading">REGRESAMOS EL 7 DE ENERO A JUNTA Y EL SÁBADO 9 A PARTIDOS AMISTOSOS</span>
                  
                            </div>
                                 
                          </div>
                            
                </li>
                
                 <li class="news-item">
                            <div class="media">
                            <div class="media-left media-middle">
                            <a class="media-object" href="#">
                                    7 ENE
                                </a>
                            </div>
                            <div class="media-body">
                             <span class="media-heading">PRÓXIMO PAGO TORNEO 2016. 7 DE ENERO</span>                            
                                
                            
                            </div>
                                
                          </div>
                        </li>
                        
                
                         <li class="news-item">
                            <div class="media">
                            <div class="media-left media-middle">
                              <a class="media-object" href="#">
                                  5 NOV
                              </a>
                            </div>
                            <div class="media-body">
                                <span class="media-heading">CAMPEÓN DE CAMPEON DE 2015 Y AMISTOSOS</span>                    
                            </div>
                                
                          </div>
                        </li>
          
            </ul>
            </div>
            </div>
            </div>
            <div class="panel-footer"> </div>
            </div>
            </div>

      
      <!-- /.col-md-8 -->
   
      <div class="col-sm-8" id="opcionesBarra">
          <div class="card hoverable">
             <ul class="nav nav-tabs responsive-tabs">
                    <li class="active"><a data-toggle="tab" href="#home">AMISTOSOS</a></li>
                    <li><a data-toggle="tab" href="#menu1">CALENDARIO</a></li>
                    <li><a data-toggle="tab" href="#menu2">POSICIONES</a></li>
                </ul>
              <div class="card-content">
                       <div class="tab-content">
              <div id="home" class="tab-pane active">
                  <div id="no-more-tables2" class="table-responsive">
                    <table class="table table-condensed">
                    <thead>
                      <tr>
                        <th>LOCAL</th>
                        <th>RESULTADO</th>
                        <th>VISITANTE</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                          <td data-title="Local" class="col-md-4">
                              
                            <div class="media">
                            <div class="media-left">
                                <img class="media-object img-rounded" src="equipos/1A/VILLARREAL.jpg" alt=""/>
                            </div>
                            <div class="media-body">
                                <span class="media-heading">VILLAREAL</span>                    
                            </div>
                                
                          </div>
                              
                          
                          </td>
                          
                          <td class="col-md-4">
                          <div class="media">
                            <div class="media-left media-middle">
                              
                            </div>
                            <div data-title="Resultado" class="media-body">
                                <span class="media-heading">4-1</span>                    
                            </div>
                          </div>
                          </td> 
                        <td data-title="Visitante" class="col-md-4">     
             
                         <div class="media">
                            
                            <div class="media">
                            <div class="media-left media-middle">
                                <img class="media-object img-rounded" src="equipos/2A/REAL_SOCIEDAD.jpg" alt=""/>                             
                            </div>
                            <div class="media-body">
                                <span class="media-heading">REAL SOCIEDAD</span>                    
                            </div>
                                
                          </div>
                          </div>
                              
                          </td>
                       
                      </tr>
                      <tr>
                          <td data-title="Local" class="col-md-4">
                            <div class="media">
                            <div class="media-left media-middle">
                                <img class="media-object  img-rounded" src="equipos/2A/BARCELONA.jpg" alt=""/>
                             
                            </div>
                            <div class="media-body">
                                <span class="media-heading">BARCELONA</span>                    
                            </div>
                                
                          </div>
                              
                          
                          </td>
                          
                          <td class="col-md-4">
                          <div class="media">
                            <div class="media-left media-middle">
                                 
                             
                            </div>
                            <div data-title="Resultado" class="media-body">
                                <span class="media-heading">7-1</span>                    
                            </div>
                          </div>
                          </td> 
                        <td data-title="Visitante" class="col-md-4">   
                            <div class="media">
                            <div class="media-left media-middle">
                                <img class="media-object  img-rounded" src="equipos/2A/ANDALUCIA.jpg" alt="ANDALUCIA"/>                             
                            </div>
                            <div class="media-body">
                                <span class="media-heading">ANDALUCIA</span>                    
                            </div>
                                
                          </div>
                    
                              
                          </td>
                       
                      </tr>
                      <tr>
                          <td data-title="Local" class="col-md-4">
                            <div class="media">
                            <div class="media-left media-middle">
                                <img class="media-object img-rounded" src="equipos/2A/ANDALUCIA.jpg" alt=""/>
                             
                            </div>
                            <div class="media-body">
                                <span class="media-heading">LA RIOJA</span>                    
                            </div>
                                
                          </div>
                              
                          
                          </td>
                          
                          <td class="col-md-4">
                          <div class="media">
                            <div class="media-left media-middle">
                                 
                             
                            </div>
                            <div data-title="Resultado" class="media-body">
                                <span class="media-heading">6-7</span>                    
                            </div>
                          </div>
                          </td> 
                        <td class="col-md-4">     
             
                         <div class="media">
                            
                            <div class="media">
                            <div class="media-left media-middle">
                                <img class="media-object  img-rounded" src="equipos/2A/CANARIAS.jpg" alt=""/>                             
                            </div>
                            <div data-title="Visitante" class="media-body">
                                <span class="media-heading">CANTABRIA</span>                    
                            </div>
                                
                          </div>
                          </div>
                              
                          </td>
                       
                      </tr>
                       <tr>
                          <td data-title="Local" class="col-md-4">
                            <div class="media">
                            <div class="media-left media-middle">
                                <img class="media-object  img-rounded" src="equipos/1A/GERONA.jpg" alt=""/>
                             
                            </div>
                            <div class="media-body">
                                <span class="media-heading">GERONA</span>                    
                            </div>
                                
                          </div>
                              
                          
                          </td>
                          
                          <td class="col-md-4">
                          <div class="media">
                            <div class="media-left media-middle">
                                 
                             
                            </div>
                            <div data-title="Resultado" class="media-body">
                                <span class="media-heading">2-1</span>                    
                            </div>
                          </div>
                          </td> 
                        <td data-title="Visitante" class="col-md-4">     
             
                         <div class="media">
                            
                            <div class="media">
                            <div class="media-left media-middle">
                                <img class="media-object  img-rounded" src="equipos/1A/SAHARA.jpg" alt=""/>                             
                            </div>
                            <div class="media-body">
                                <span class="media-heading">SAHARA</span>                    
                            </div>
                                
                          </div>
                          </div>
                              
                          </td>
                       
                      </tr>
                    </tbody>
                  </table>

                  </div>  
              </div>
              <div id="menu1" class="tab-pane">
                <!-- Responsive calendar - START -->
                <div class="responsive-calendar animated zoomIn">
                  <div class="controls container-fluid">
                      <a class="pull-left" data-go="prev"><div class="btn-floating btn-primary btn-small waves-effect waves-light"><i class="material-icons">keyboard_arrow_left</i></div></a>
                      <h4 class="h4-responsive verticalcenter text-center"><span data-head-year></span> <span data-head-month></span></h4>
                      <a class="pull-right" data-go="next"><div class="btn-floating btn-primary btn-small waves-effect waves-light"><i class="material-icons">keyboard_arrow_right</i></div></a>
                  </div><hr/>
                  <div class="day-headers container-fluid">
                    <div class="day header">L</div>
                    <div class="day header">M</div>
                    <div class="day header">W</div>
                    <div class="day header">J</div>
                    <div class="day header">V</div>
                    <div class="day header">S</div>
                    <div class="day header">D</div>
                  </div>
                  <div class="days waves-green" data-group="days">
                    <!-- the place where days will be generated -->
                  </div>
                </div>
                <!-- Responsive calendar - END -->
              </div>
              <div id="menu2" class="tab-pane">
               <div id="no-more-tables" class="table-responsive animated zoomIn">
                <table id="posiciones" class="col-md-12 table-bordered table-striped table-condensed">
                 <thead>
                      <tr>
                        <th>Equipo</th>
                        <th>JJ</th>
                        <th>G</th>
                        <th>P</th>
                        <th>E</th>
                        <th>PTS</th>
                      </tr>
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>
               </div>
                  <div class="container-fluid">
                      <div class="row">
                        <span class="label label-primary">JJ=Jugados</span>
                        <span class="label label-primary">G=Ganados</span>
                        <span class="label label-primary">E=Empatadoa</span>
                        <span class="label label-primary">P=Perdidos</span>
                      </div>
                  </div>
              </div>
            </div>  
              </div>
             <div class="card-action">
                    <div class="dropup">
                       <button id="btnDropdown" class="btn btn-default dropdown-toggle waves-effect waves-light" type="button"  data-toggle="dropdown" aria-haspopup="true">
                         1a División <span class="caret"></span>
                       </button>
                       <ul class="dropdown-menu" aria-labelledby="btnDropdown">
                           <li><a href="#" id="1a">1a División</a></li>
                         <li><a href="#" id="2a">2a División</a></li>
                         <li><a href="#" id="3a">Femenil</a></li>
                       </ul>
                     </div>

                 </div>
              
          </div>
          
         
      </div>
       
      </div>
       
     </div>
  

 
      
    

  <!-- /.container -->
  
  <!--/. Page content -->




  <!-- Footer info-color darken-1 -->
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-md-offset-1 wow fadeIn">
          <p class="white-text center-on-small-only">GET STARTED</p>
          <p class="white-text center-on-small-only">Register for free and start to create amazing things.</p>
          <a href="http://mdbootstrap.com/getting-started/" class="btn btn-danger waves-effect waves-light">Get started!</a>

        </div>
        <hr class="hidden-lg hidden-md">

        <div class="col-md-2 wow fadeIn">
          <p class="white-text center-on-small-only">USEFUL LINKS</p>
          <ul>
            <li><a href="#" data-toggle="modal" data-target="#myModal" class="grey-text text-lighten-3" href="#!">Contact us</a>
            </li>
            <li><a class="grey-text text-lighten-3" href="http://mdbootstrap.com/material-design-for-bootstrap/" target="_blank">About MDB</a>
            </li>
            <li><a class="grey-text text-lighten-3" href="http://mdbootstrap.com/forums/forum/support/" target="_blank">Support</a>
            </li>
            <li><a class="grey-text text-lighten-3" href="http://mdbootstrap.com/forums/forum/bugs/" target="_blank">Bug report</a>
            </li>


          </ul>
        </div>
        <hr class="hidden-lg hidden-md">

        <div class="col-md-3 text-center wow bounceInDown">
          <p class="white-text text-center"> SOCIAL MEDIA</p>
          <a target="_blank" href="https://www.facebook.com/mdbootstrap" class="btn-floating btn-large fb-bg waves-effect waves-light"><i class="fa fa-facebook"> </i></a>
          <a target="_blank" href="https://twitter.com/MDBootstrap" class="btn-floating btn-large tw-bg waves-effect waves-light"><i class="fa fa-twitter"> </i></a>
          <a target="_blank" href="https://plus.google.com/u/0/b/107863090883699620484/107863090883699620484/posts" class="btn-floating btn-large gplus-bg waves-effect waves-light"><i class="fa fa-google-plus"> </i></a>
        </div>
      </div>
    </div>
    <div class="footer-copyright wow fadeIn">
      <div class="container">
        <div class="col-md-10 col-md-offset-1"> © 2015 Copyright <a href="http://www.MDBootstrap.com">MDBootstrap.com </a>
        </div>
      </div>
    </div>
  </footer>



  <!-- SCRIPTS -->

  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
   <script type="text/javascript" src="js/inicio.js"></script>  
  <script type="text/javascript" src="js/wow.min.js"></script>
   <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- Material Design Bootstrap -->
  <script type="text/javascript" src="js/mdb.js"></script>

  <script type="text/javascript" src="js/jquery.bootstrap-responsive-tabs.js"></script>
  <script type="text/javascript" src="js/responsive-calendar.min.js"></script>
  <script type="text/javascript" src="js/jquery.bootstrap.newsbox.min.js"></script>
  <script type="text/javascript" src="js/equipos.js"></script>
 

</body>

</html>